* {
    font-family: var(--font-content);
    font-size: 16px;
    color: var(--gris-100);
    -webkit-font-smoothing: antialiased;

    // COLOR

    --color-pri-1: #5207f2;
    --color-pri-2: #23d9b7;

    // COLORES NEUTROS

    --gris-20: #ededed;
    --gris-50: #d0d0d0;
    --gris-100: #717171;
    --negro-100: #21263a;
    --blanco: #ffffff;

    // TITULOS

    -color-titulos: #21263a;
    -color-subtitulos: #5207f2;

    // BOTONES

    --bg-button: #23d9b7;
    --txt_button: #ffffff;
    --bg-button-outline: transparent;
    --txt_button-outline: #23d9b7;

    // FUENTES

    --font-content: "Archivo", sans-serif;
    --font-notes: "Red Hat Display", sans-serif;
    --font-buttons: "Red Hat Display", sans-serif;
    --fontawesome: "Font Awesome 5 Pro";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 20px 0;
    font-family: var(--font-content);
}
h1{
    font-size: 44px;
}
h2{
    font-size: 34px;
}
h3{
    font-size: 28px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 14px;
}

picture {
    display: inline-block;
}
a {
    text-decoration: none;
}
.btn_fill{
    color: var(--txt_button);
    background: var(--bg-button);
    padding: 8px 14px;
    box-sizing: border-box;
    font-family: var(--font-buttons);
    font-weight: 700;
    border-radius: 10px;
    display: inline-flex;
}
.btn_outline{
    padding: 8px 14px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid var(--bg-button);
    color: var(--txt_button-outline);
    font-family: var(--font-buttons);
    font-weight: 700;
}

.center{
    width: 100%;
    max-width: 1312px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

header{
    width: 100%;
    background: var(--blanco);
    height: 70px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 50;
    background-color: var(--blanco);
    h1{
        margin: 0;
        display: flex;
        align-items: center;
        a{
            display: inline-block;
        }
    }
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    transition: 300ms ease;
    height: 100%;
    ul{
        display: flex;
        justify-content: flex-end;
        gap: 30px;
        list-style: none;
        align-items: center;
        padding: 0;
        li{
            a{
                font-size: 14px;
            }
        }
        .navbar_buttons{
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }
    }
    &.profile{
        .mobile{
            display: none;
        }
        .desktop{
            display: flex;
        }
    }
}
.profile li:nth-child(3){
    span{
        transition: 300ms ease;
        &:hover{
            color: var(--bg-button);
        }
    }
}
.profile li:last-child{
    position: relative;
    .link_user_p{
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap:10px;
        img{
            border-radius: 100px;
            object-fit: cover;
            width: 40px;
            height: 40px;
        }
    }
}
.cont_submenu_user{
    display: none;
    position: absolute;
    top: 45px;
    right: 0;
    width: max-content;
    min-width: 160px;
    background: var(--blanco);
    border-radius: 8px;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.07));
    overflow: hidden;
    ul{
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        gap:0;
        li{
            width: 100%;
            border-bottom: 1px solid rgb(233, 233, 233);
            &:last-child{
                border-bottom: 0;
                padding-bottom: 0;
            }
        }
        a{
            padding: 10px 20px;
            box-sizing: border-box;
            width: 100%;
            display: inline-block;
            transition: 300ms ease;
            &:hover{
                background-color: #f1f1f1;
            }
        }
    }
}
.button_nav{
    display: none;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    cursor: pointer;
    i{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        color: var(--color-pri-1);
        width: 20px;
        height: 20px;
    }
}
footer{
    background: var(--negro-100);
    width: 100%;
    border-radius: 180px 0 0 0;
    position: relative;
    padding: 60px 60px 30px;
    box-sizing: border-box;
    .col_nav{
        h6{
            font-size: 14px;
            font-weight: 700;
            color: var(--blanco);
            position: relative;
            &.active_nav{
                &::before{
                    transform: rotate(90deg);
                }
            }
            &::before{
                content: '\f105';
                width: 12px;
                height: 12px;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                font-family: var(--fontawesome);
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 300ms ease-out;
                display: none;
            }
        }
        .cont_footer_redes{
            h6{
                text-decoration: underline;
                font-size: 12px;
                font-weight: 400;
                margin: 0;
            }
            .links_redes{
                ul{
                    display: flex;
                    justify-content: flex-start;
                    gap: 40px;
                    padding: 0;
                    li{
                        list-style: none;
                        margin-bottom: 8px;
                    }
                }
            }
            a{
                i{
                    color: var(--color-pri-2)!important;
                    font-size: 18px;
                }
            }
        }
    }
}
.link{
    color: var(--color-pri-2);
    transition: 300ms ease;
    &:hover{
        text-decoration: underline;
    }
}
#link_f3{
    &::before{
        display: none;
    }
}
.nav_consultaG{
    ul{
        padding: 0;
        list-style: none;
        li{
            a{
                display: inline-block;
                margin: 0 0 8px;
                padding: 0px 0;
                transition: 300ms ease;
                color: var(--blanco);
                font-size: 12px;
                &:hover{
                    color: var(--color-pri-2);
                }
            }
        }
    }
}
.cont_footer_contacto{
    ul{
        padding: 0;
        list-style: none;
        li{
            color: var(--blanco);
            font-size: 12px;
            margin: 0 0 12px;
            a{
                display: inline-block;
                margin-left: 5px;
                color: var(--blanco);
                font-size: 12px;
                transition: 300ms ease;
                &:hover{
                    color: var(--color-pri-2);
                }
            }
        }
    }
}

.cont_footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 150px;
    summary{
        color: var(--blanco);
        list-style: none;
        font-family: var(--font-content);
        font-size: 14px;
        font-weight: 400;
    }
    .col1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
        summary{
            line-height: 1.6;
            max-width: 310px;
            opacity: .8;
        }
    }
    .col2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        opacity: 0.8;
    }
}
.subfooter{
    width: 100%;
    border-top: 1px solid #ffffff21;
    text-align: center;
    padding: 30px 0 0;
    margin-top: 30px;
}

// ESTILOS BASICOS SWIPER SLIDER

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-pagination-bullet-active{
    width: 28px!important;
    background: var(--color-pri-1);
}
.swiper-pagination-bullet{
    transition: 300ms ease;
    height: 14px;
    width: 14px;
    border-radius: 100px;
}

// ESTILOS SLIDER HOME HERO
.s_hero{
    position: relative;
    max-height: 768px;
    height: 100vh;
    border-radius: 0 0 200px 0;
    overflow: hidden;
}
.homeHero_swiper{
    position: relative;
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: 76px;
    }
    picture{
        width: 100%;
        position: absolute;
        inset: 0;
        z-index: 1;
        &::before{
            content: '';
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(270deg, #F6F8F9 15.76%, rgba(246, 248, 249, 0) 68.37%);
            transform: rotate(180deg);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .cont_gendest_home{
        position: relative;
        z-index: 10;
        display: grid;
        grid-template-columns:2fr 1fr;
        .cont_col_desthome{
            text-align: left;
            h2{
                font-size: 64px;
                line-height: 135%;
                color: var(--negro-100);
                max-width: 560px;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: -20px;
                    background: var(--color-pri-1);
                    border-radius: 8px;
                    height: 4px;
                    width: 70px;
                }
            }
            .desc_home_hero{
                font-size: 20px;
                line-height: 170%;
                max-width: 560px;
            }
        }
    }
}
.cont_filter_hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 58px;
    justify-content: flex-start;
    align-items: center;
    background: var(--blanco);
    border-radius: 4px;
    border: 1px solid #ECECEC;
    box-sizing: border-box;
    padding: 3px;
    gap: 20px;
    padding: 3px 3px 3px 20px;
    margin: 40px 0;
    transition: 300ms ease-out;
    &.activeFilterMobile{
        transform: translateX(0%)!important;
    }
    .campo_filtro{
        border-right: 1px solid #ECECEC;
        padding-right: 20px;
        &:nth-child(4){
            border-right: 0;
            padding-right: 0;
        }
        label{
            display: inline-block;
            margin-bottom: 5px;
            font-size: 12px;
            line-height: 13px;
            color: var(--gris-100);
            font-weight: 700;
        }
        input, select{
            border: 0;
            outline: 0;
            font-size: 12px;
            color: var(--negro-100);
            width: 100%;
        }
        select{
            cursor: pointer;
        }
    }
    button{
        appearance: none;
        border:0;
        outline:0;
        background: var(--bg-button);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 58px;
        height: 58px;
        cursor: pointer;
        i{
            color: var(--blanco);
        }
    } 
}
.cont_tit_section{
    width: 100%;
    position: relative;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    h3{
        text-align: center;
        font-size: 48px;
        color: var(--negro-100);
        position: relative;
        width: max-content;
        &::before{
            content: '';
            position: absolute;
            width: 72px;
            height: 4px;
            border-radius: 100px;
            background-color: var(--color-pri-1);
            left: 0;
            right: 0;
            top: -20px;
            margin: auto;
        }
    }
}
.s_como_funciona{
    padding: 100px 0 60px;
    box-sizing: border-box;
}
.swiperComoFunciona{
    padding: 40px;
    box-sizing: border-box;
    max-width: 1312px;
    .swiper-slide{
        background: var(--blanco);
        border: 1px solid #F3F3F3;
        box-sizing: border-box;
        box-shadow: 0px 16px 24px rgba(137, 143, 150, 0.14), 0px 6px 30px rgba(137, 143, 150, 0.12), 0px 8px 10px rgba(137, 143, 150, 0.2);
        border-radius: 8px;
        padding: 20px;
        min-width: 230px;
    }
}
.s_sobre_nosotros{
    // margin: 60px 0 120px;
    .cont_tit2_s{
        max-width: 533px;
    }
}
.cont_sobre_nosotros{
    display: grid;
    grid-template-columns: minmax(auto,422px) 2fr;
    gap: 60px;
    align-items: flex-start;
    justify-content: center;
    justify-items: center;
    picture{
        position: relative!important;
        &::before{
            content: '';
            position: absolute;
            background: url('../images/diseno/01-home/Vector.svg')no-repeat center;
            background-size: contain;
            width: 292px;
            height: 94px;
            z-index: 3;
            bottom: -20px;
            right: -28px;
        }
        img{
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
.cont_tit2_s{
    h6{
       font-size: 16px;
       letter-spacing: 0.4em;
       text-transform: uppercase;
       color: var(--color-pri-1);
       margin: 0;
       text-align: center;
    }
    h3{
        font-size: 48px;
        line-height: 1.2;
        color: var(--negro-100);
        margin: 20px 0 30px;
        text-align: center;
    }
    .desc_tit2{
        color: var(--gris-100);
        text-align: center;
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 40px;
    }
    &.al_left{
        text-align: left;
        h6{
            text-align: left;
        }
        h3{
            text-align: left;
        }
        .desc_tit2{
            text-align: left;
        }
    }
}

.s_nuestros_geeks{
    width: 100%;
    background: url('../images/diseno/02-nuestros-geeks/bg_header.png')no-repeat right center;
    background-size: contain;
    max-height: 247px;
    height: 100vh;
    background-color: #ECEFF6;
    position: relative;
    display: flex;
    align-items: center;
    &.not_before{
        background: none;
        max-height: initial;
    }
    &.not_before::before{
        display: none;
        background: none;
    }
    &::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        right:0;
        top:0;
        bottom: 0;
        margin: auto;
        background: linear-gradient(90deg, #ECEFF6 56.31%, rgba(236, 239, 246, 0) 100%);
    }
    .cont_tit2_s{
        max-width: 756px;
    }
}
.header_geeks{
    height: 100%;
    position: relative;
    z-index: 5;
    h1{
        text-align: left;
    }
}
.geeks_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 30px;
}

.card_geek{
    width: 100%;
    max-width: 347px;
    padding: 20px;
    box-sizing: border-box;
    background: var(--blanco);
    border: 1px solid #ECECEC;
    box-sizing: border-box;
    border-radius: 16px;
    .id_geek{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        picture{
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 16px;
                border: 2px solid #EDEDED;
            }
            &::before{
                content: '';
                position: absolute;
                width: 12px;
                height: 12px;
                border-radius: 100px;
                background: var(--bg-button);
                border: 2px solid #FFFFFF;
                bottom: 4px;
                right: -8px;
            }
        }
    }
    .desc_geek{
        color: var(--gris-100);
        line-height: 1.4;
        font-size: 14px;
        margin: 10px 0 14px;
    }
    .rate_geek{
        display: flex;
        align-items: center;
        gap: 5px;
        span{
            font-size: 14px;
        }
    }
}

input[type="checkbox"]{
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 4px;
    background: var(--blanco);
    position: relative;
    cursor: pointer;
    border: 1px solid var(--gris-100);
    padding: 2px;
    box-sizing: border-box;
    &:checked{
        background: var(--bg-button) url('../images/diseno/01-home/check-solid.svg') no-repeat center;
        border: 1px solid var(--color-pri-2);
    }
}

// ESTILOS LOGIN - INICIAR

.iniciar_sesion{
    background: #FAFAFA;
    padding: 30px 0px 100px;
    box-sizing: border-box;
    
}

.cont_gen_iniciar_s{
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    & > a{
        margin-bottom: 20px;
    }
    .login, .cont_confirmar{
        background: #FFFFFF;
        border: 1px solid #ECECEC;
        box-sizing: border-box;
        border-radius: 16px;
        width: 100%;
        overflow: hidden;
        h4{
            margin: 30px 0;
            text-align: center;
            font-size: 24px;
            color: var(--negro-100);
        }
    }
    .cont_inputs{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 50px 30px;
        box-sizing: border-box;
        gap: 10px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 80%;
            height: 1px;
            background-color: #717171;
            bottom: 25px;
            left: 0;
            right: 0;
            margin: 0 auto;
            opacity: 20%;
        }
        &::after{
            content: 'O';
            position: absolute;
            width: 20%;
            height: 1px;
            background-color: #FFFFFF;
            bottom: 25px;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input[type="text"], input[type="email"], input[type="password"]{
            background: var(--blanco);
            border: 1px solid #ECECEC;
            box-sizing: border-box;
            border-radius: 4px;
            padding: 8px;
            font-size: 14px;
            font-weight: 400;
            height: 48px;
            outline: 0;
        }
        a{
            text-align: right;
            font-size: 10px;
        }
    }
}
    
.cont_login_redes{
    display:grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
    position: relative;
    padding: 0 20px;
    box-sizing: border-box;
}
.cont_registrate{
    width: 100%;
    padding: 28px 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    margin-top: 30px;
    background: #f8f8f8;
}

.btn_login{
    width: 100%;
    max-width: 336px;
    text-align: center;
    color: var(--blanco);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    padding: 20px 20px;
    box-sizing: border-box;
    margin: 0;
    span{
        color: var(--blanco);
    }
    &.facebook{
        background: #23589C;
    }
    &.google{
        background: #FD4D3E;
    }
}
.type_submit{
    appearance: none;
    background: #23D9B7;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 0;
    outline: 0;
    font-weight: 700;
    letter-spacing: 0.08em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    i{
        color: var(--blanco);
    }
}
.btn_submit{
    appearance: none;
    background: #23D9B7;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    max-width: 336px;
    margin: 20px auto;
    border: 0;
    outline: 0;
    color: var(--blanco);
    font-weight: 700;
    letter-spacing: 0.08em;
    cursor: pointer;
}
.cont_tyc{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    label{
        font-size: 11px;
        color: var(--gris-100);
        max-width: 335px;
        a{
            font-size: 11px;
            text-decoration: underline;
            color: var(--negro-100);
            transition: 300ms ease;
            &:hover{
                color: var(--color-pri-2);
            }
        }
    }
    input{
        align-self: baseline;
    }
}

.spacer{
    display: block;
    width: 100%;
    height: 70px;
}
.cont_confirmar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a.btn_submit{
        text-align: center;
        margin-bottom: 40px;
    }
}
.cont_desc_confirmar{
    text-align: center;
    padding: 0 40px 10px;
    box-sizing: border-box;
}
.s_confirma_correo{
    margin: 60px 0;
}
.card_tecnicos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    justify-content: center;
    .card_geek{
        max-width: max-content;
    }
}
.tecnicos_v{
    margin-bottom: 100px;
}
.cont_filter_geeks{
    padding: 16px 0;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    .cont_filter_hero{
        max-width: 866px;
        margin: auto;
    }
}
.s_sobre_nosotros{
    position: relative;
    max-height: 768px;
    height: 100vh;
    border-radius: 0 0 200px 0;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    &.not_before::before{
        display: none;
    }
    &:before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        right:0;
        top:0;
        bottom: 0;
        margin: auto;
        background: linear-gradient(90deg, #ECEFF6 56.31%, rgba(236, 239, 246, 0) 100%);
        z-index: 1;
    }
    .cont_tit2_s{
        z-index: 5;
        position: relative;
    }
    picture{
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: right;
        }
    }
}

.cont_card_funciona{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    .number_cf{
        font-size: 24px;
        line-height: 26px;
        letter-spacing: 0.5em;
        color: var(--gris-50);
        font-weight: 700;
    }
    .tit_cf{
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: var(--color-pri-1);
        font-size: 12px;
        font-weight: 700;
    }
    .desc_cf{
        font-weight: 400;
        font-size: 14px;
        line-height: 178%;
        color: var(--gris-100)
    }
}
.cont_w100_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    width: 100%;
}

.s_nuestros_serv{
    padding: 120px 0;
    background: #F6F8F9;
    .cont_nuestros_serv{
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        .cont_tit2_s{
            grid-column: 1 / 3;
            justify-self: flex-start;
            h3{
                max-width: 413px;
            }
        }
        .card_servicio{
            background: #FFFFFF;
            border: 1px solid #F3F3F3;
            box-sizing: border-box;
            border-radius: 8px;
            padding: 20px;
            box-sizing: border-box;
            transition: 300ms ease;
            &:hover{
                box-shadow: 0px 16px 24px rgba(137, 143, 150, 0.14), 0px 6px 30px rgba(137, 143, 150, 0.12), 0px 8px 10px rgba(137, 143, 150, 0.2);
            }
            
            h5{
                color:var(--negro-100);
                font-size: 16px;
            }
            .desc_serv{
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                color:var(--gris-100)
            }
        }
    }
}
.s_banner_empieza{
    padding: 110px 0px;
    box-sizing: border-box;
    .cont_banner_empieza{
        display: grid;
        grid-template-columns: 2fr 1fr;
        position: relative;
        align-items: center;
        max-width: 1080px;
        margin: auto;
        &:before{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background: #5207F2;
            border-radius: 104px 16px;
            z-index: 1;
            height: 80%;
        }
        .desc_banner_e{
            position: relative;
            z-index: 2;
            padding: 0 60px;
            box-sizing: border-box;
            align-self: end;
            margin-bottom: 60px;
            h3{
                font-weight: 700;
                font-size: 40px;
                line-height: 116%;
                color: #FFFFFF;
            }
            .txt_desc_e{
                font-family: 'Archivo';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 160%;
                color: var(--blanco);
                margin-bottom: 20px;
            }

        }
        picture{
            position: relative;
            z-index: 2;
            &::before{
                content: '';
                position: absolute;
                background: url(../images/diseno/01-home/Vector.svg) no-repeat center;
                background-size: contain;
                width: 222px;
                height: 74px;
                z-index: 3;
                bottom: -16px;
                right: -14px;
            }
        }
    }
}

.s_testimonios{
    background: #F6F8F9;
    padding: 80px 0 20px;
}
.cont_testimonios{
    max-width: 1120px;
    margin: auto;
    .cont_tit2_s{
        margin-bottom: 40px;
        h6{
            position: relative;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                background: url('../images/diseno/quote.svg')no-repeat center;
                background-size: contain;
                width: 50px;
                height: 43px;
                margin: auto;
                bottom: -10px;
            }
        }
        h3{
            max-width: 530px;
            margin: auto;
        }
    }
}
.swiperTestimonios{
    min-height: 440px;
    padding: 0 20px;
    box-sizing: border-box;
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: 34px;
    }
}
.card_testimonio{
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
    box-sizing: border-box;
    box-shadow: 0px 16px 24px rgba(137, 143, 150, 0.14), 0px 6px 30px rgba(137, 143, 150, 0.12), 0px 8px 10px rgba(137, 143, 150, 0.2);
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    picture{
        margin-bottom: 20px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    q{
        font-size: 16px;
        color: VAR(--gris-100);
        text-align: center;
        line-height: 160%;
        display: inline-block;
        margin-bottom: 20px;
    }
    .name_test{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        color: var(--negro-100);
        .lugar_test{
            color: var(--gris-100);
            opacity: 0.7;
            font-size: 12px;
            margin: 10px 0;
        }
    }
}
.s_blog{
    padding: 140px 0;
    box-sizing: border-box;
    .cont_tit2_s{
        max-width: 533px;
        margin: 0 auto;
    }
}
.cont_blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: auto;
    align-items: center;
    gap: 25px;
    max-width: 1080px;
    margin: auto;
    .card_b{
        overflow: hidden;
        background: var(--blanco);
        border: 1px solid #ECECEC;
        box-sizing: border-box;
        border-radius: 16px;
        picture{
            position: relative;
            max-height: 178px;
            width: 100%;
            	img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
        }
        .b_desc_txt{
            padding: 30px 20px;
            box-sizing: border-box;
            .date_blog{
                display: flex;
                gap:10px;
                align-items: center;
                font-size: 14px;
                color: var(--gris-100);
                i{
                    color: var(--color-pri-2);
                    font-weight: 400;
                }
            }
            .tit_card_blog{
                font-family: var(--font-notes);
                font-size: 22px;
                color: var(--negro-100);
                font-weight: 400;
            }
            .txt_card_blog{
                color: var(--gris-100);
                font-size: 14px;
                line-height: 178%;
            }
        }
    }
}

.cont_mobile_home_filter{
    display: none;
    align-items: center;
    gap: 10px;
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 4px;
    justify-content: space-between;
    margin-top: 30px;
    .filter_slide{
        width: 100%;
        height: 100%;
        padding: 10px 0 10px 10px;
    }
}


.cont_filter_hero.activeFilterMobile > button{
    display: none;
}
.cont_btns_filter_mobile{
    display: none;
    align-items: baseline;
    gap: 20px;
    button{
        width: 100%;
        align-items: center;
    }
}




















// RESPONSIVE


@media screen and (max-width:1200px){
    
}
@media screen and (max-width:1050px){
    .navbar{
        transform: translateX(100%);
        position: fixed;
        top: 70px;
        right: 0;
        width: 100%;
        z-index: 2;
        background: var(--blanco);
        &.active{
            transform: translateX(0%);
        }
    }
    .navbar.active ul{
        display: flex;
        height: 100%;
        justify-content: flex-start;
        
    }
    .button_nav{
        display: flex;
    }
    .cont_footer{
        gap: 50px;
    }
    .navbar{
        transform: translateX();
    }
    .navbar ul{
        flex-direction: column;
        gap: 0px;
        padding: 20px 0;
        box-sizing: border-box;
        li{
            order: 2;
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
            display: inline-flex;   
            a{
                font-size: 16px;
                text-align: center;
                width: 100%;
                text-align: center;
            }
        }
    }
    .navbar ul > li a{
        border-bottom: 1px solid rgba(0, 0, 0, 0.158);
        display: inline-flex;
        padding: 20px 0px;
        box-sizing: border-box;
        text-align: center;
    }
    
    .navbar ul .navbar_buttons{
        order: 1;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 100%;
        padding-bottom: 30px;
        text-align: center;
    }
    .homeHero_swiper .cont_gendest_home{
        grid-template-columns: 1fr;
    }
    .homeHero_swiper .cont_gendest_home .cont_col_desthome h2{
        font-size: 54px;
    }

    .navbar.profile{
        .mobile{
            display: flex;
            li:first-child{
                padding: 0;
                a{
                    padding: 0 20px 20px;
                    box-sizing: border-box;
                    justify-content: flex-start;
                    gap: 20px;
                }
            }
            a{
                display: flex;
                align-items: baseline;
                justify-content: space-between;
            }
            .link_user_p{
                display: flex;
                align-items: center;
                background: #FFFFFF;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }
        .desktop{
            display: none;
        }
    }
}
@media screen and (max-width:768px){
    footer .col_nav h6{
        margin: 0;
        padding: 20px 0;
        cursor: pointer;
        &::before{
            display: flex;
        }
    }
    footer{
        border-radius: 0;
        padding: 60px 0px 30px;
    }
    .cont_footer{
        grid-template-columns: 1fr;
    }
    .cont_footer .col2{
        grid-template-columns: 1fr;
        gap: 0px;
    }
    .cont_footer .col1{
        align-items: center;
    }
    .cont_footer .col1 summary{
        max-width: initial;
        text-align: center;
    }
    .cont_footer .col2 .col_nav{
        border-top: 1px solid rgba(255, 255, 255, 0.164);
    }
    .nav_consultaG ul{
        margin: 0;
        padding-bottom: 10px;
    }
    #link_f3{
        text-align: center;
    }
    .cont_footer_contacto ul li{
        text-align: center;
    }
    .cont_footer_redes{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid rgba(255, 255, 255, 0.164);
        border-bottom: 1px solid rgba(255, 255, 255, 0.164);
    }
    .subfooter{
        margin-top: 0;
        border-top: 0;
    }
    footer .col_nav .cont_footer_redes .links_redes ul li{
        margin-bottom: 0;
    }
    .nav_consultaG{
        display: none;
    }
    .cont_blog{
        grid-template-columns: 1fr;
    }
    .s_banner_empieza .cont_banner_empieza{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .s_banner_empieza .cont_banner_empieza:before{
        height: 100%;
    }
    .s_nuestros_serv .cont_nuestros_serv{
        grid-template-columns: 1fr 1fr;
    }
    .geeks_cards{
        grid-template-columns: 1fr;
    }
    .s_nuestros_geeks{
        height: auto;
    }
    .card_geek{
        max-width: initial;
    }
    .s_sobre_nosotros{
        max-height: initial;
        height: auto;
    }
    .cont_sobre_nosotros{
        grid-template-columns: minmax(auto, 312px) 2fr;

    }
    .swiperComoFunciona{
        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
            display: none;
        }
    }
    .cont_sobre_nosotros{
        grid-template-columns: 1fr;
    }
    .s_sobre_nosotros picture{
        order: 2;
    }
    .s_nuestros_geeks{
        padding: 100px 0;
    }

//    FILTRO

    .cont_filter_hero{
        position: fixed;
        left: 0px;
        top: 30px;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
        z-index: 100;
        padding: 20px;
        gap: 10px;
        transform: translateX(100%)!important;
    }
    .cont_mobile_home_filter{
        display: flex;
    }
    .homeHero_swiper picture::before{
        background: linear-gradient(270deg, #F6F8F9 15.76%, #f9f9f9b8 68.37%);
    }
    .cont_btns_filter_mobile{
        display: flex;
    }
}
@media screen and (max-width:480px){
    .homeHero_swiper .cont_gendest_home .cont_col_desthome .desc_home_hero{
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
    }
    .homeHero_swiper .cont_gendest_home .cont_col_desthome h2{
        font-size: 24px;
    }
    .cont_tit_section h3{
        font-size: 24px;
    }
    .s_nuestros_serv .cont_nuestros_serv{
        grid-template-columns: 1fr;
    }
    .s_nuestros_serv .cont_nuestros_serv .cont_tit2_s{
        grid-column: auto;
    }
    .cont_tit2_s h3{
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
    }
    .s_nuestros_geeks{
        padding: 60px 0;
    }
    .s_banner_empieza .cont_banner_empieza:before{
        border-radius: 72px 0px 33px;
    }
    .s_banner_empieza .center{
        padding: 0;
    }
    .s_testimonios .center{
        padding: 0;
    }
    .s_banner_empieza .cont_banner_empieza .desc_banner_e{
        padding: 30px 40px 0;
    }
    .s_blog{
        padding: 80px 0;
    }
    .s_hero{
        max-height: 391px;
        border-radius: 0;
    }
    .homeHero_swiper .swiper-horizontal > .swiper-pagination-bullets, .homeHero_swiper .swiper-pagination-bullets.swiper-pagination-horizontal, .homeHero_swiper .swiper-pagination-custom, .homeHero_swiper .swiper-pagination-fraction{
        bottom: 30px;
    }
}